<!DOCTYPE html>
<html id="background">
    <head>
        <title>Mario VS Link</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Press+Start+2P&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <!-- Title -->
        <h1>Structured Programming 1</h1>
        <h3>Module Exam</h3>
        <hr>

        <!-- Mario vs Link Style Section -->
        <h3>Meet the Heroes</h3>
        <p><span id="counter">0</span><button id="mario-btn">Mario</button>or<button id="link-btn">Link</button><span id="counter2">0</span><button class="kirby-btn" id="kirby-btn">Kirby</button><span id="counter3">0</span></p>
        <center><img id="image" src="images/mario-vs-link.jpg"></center>

        <ul>
            <li>Hero of: <span id="hero">-----</span></li>
            <li>Love interest: <span id="interest">-----</span></li>
            <li>Nemesis: <span id="nemesis">-----</span></li>
        </ul>
        
        <hr>

        <!-- Mario vs Link Variables Section -->
        <!-- Attack and Defense Calculators -->
        <h3>Calculating the Hero Attack Values</h3>
        <center>
            <table>
                <tr>
                    <td>Mario's Strength: <input type="number" id="ms-input"></td>
                    <td>Link's Strength: <input type="number" id="ls-input"></td>
                </tr>
                <tr>
                    <td>Mario's Defense: <input type="number" id="ld-input"></td>
                    <td>Link's Defense: <input type="number" id="md-input"></td>
                </tr>
                <tr>
                    <td>Mario's Attack Value: <span id="output1">------</span></td>
                    <td>Link's Attack Value: <span id="output2">------</span></td>
                </tr>
            </table>
        </center>
        <p><button id="calc-btn" class="btn">Calculate Attack</button></p>
        <hr>

        <!-- The Battle -->
        <h3>The Battle Royale</h3>
        <p>Set the scene and choose the following...</p>
        <ul>
            <li>Something a plumber uses: <input> </li>
            <li>A knight's go-to item: <input></li>
            <li>A battle shout: <input></li>
        </ul>
        <p><button id="battle-btn" class="btn">Start the Battle</button></p>
        <p id="madlib">-------------</p>
    
    <!-- Load JS -->
    <script src="main.js"></script>
    
    </body>
</html>